# screenmatch-sem-web

./: pom.xml
src/main/java/br/com/hiago/screematch/: ScreematchApplication.java  ScreematchApplicationSemWeb.java
src/main/java/br/com/hiago/screematch/config/: CorsConfiguration.java
src/main/java/br/com/hiago/screematch/controller/: SerieController.java
src/main/java/br/com/hiago/screematch/dto/: EpisodioDTO.java  SerieDTO.java
src/main/java/br/com/hiago/screematch/model/: DadosEpisodios.java  DadosSerie.java  DadosTemporada.java  Episodio.java  Serie.java
src/main/java/br/com/hiago/screematch/model/enums/: Categoria.java
src/main/java/br/com/hiago/screematch/principal/: MenuPrincipal.java  Principal.java
src/main/java/br/com/hiago/screematch/repository/: EpisodioRepository.java  SerieRepository.java
src/main/java/br/com/hiago/screematch/service/: ConsumoApi.java  ConverteDados.java  IConverteDados.java  SerieService.java
src/main/java/br/com/hiago/screematch/service/traducao/: ConsultaMyMemory.java  DadosResposta.java  DadosTraducao.java
src/main/resources/: application.properties
src/main/resources/static/front/: README.md
src/test/java/br/com/hiago/screematch/: ScreematchApplicationTests.java
